# akimbo

./: .gitignore  README.md  settings.gradle
akimbo-core/: build.gradle
akimbo-core/src/main/java/eighty4/akimbo/: AkimboApp.java
akimbo-processor/: build.gradle
akimbo-processor/src/main/java/eighty4/akimbo/compile/: AkimboProcessor.java  ApplicationResolver.java  ProcessorContext.java
akimbo-processor/src/main/java/eighty4/akimbo/compile/source/: SourceWriter.java
akimbo-processor/src/main/java/eighty4/akimbo/compile/source/application/: AkimboApplicationMainFile.java
akimbo-processor/src/main/java/eighty4/akimbo/compile/util/: AkimboElementUtils.java  AkimboProcessorUtils.java
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/src/main/java/eighty4/akimbo/sandbox/: SandboxApp.java
