apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation(project(':akimbo-core'))
    implementation 'com.squareup:javapoet:1.13.0'

    testCompile 'com.google.testing.compile:compile-testing:0.18'
}

project.afterEvaluate {
    publishing {
        publications {
            myPublicationName(MavenPublication) {
                groupId = 'eighty4.akimbo'
                artifactId = 'akimbo-processor'
                version = '1.0-SNAPSHOT'
                from components.java
            }
        }
    }
}
